# General settings
backend = "glx"
vsync = true;
dithered-present = false     # Use higher precision during rendering, and apply dither when presenting the rendered screen.
detect-client-opacity = true # Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers not passing '_NET_WM_WINDOW_OPACITY' of client windows to frame windows.
detect-transient = true      # Use 'WM_TRANSIENT_FOR' to group windows, and consider windows in the same group focused at the same time.
use-damage = true;           # Use of damage information for rendering. This cause the only the part of the screen that has actually changed to be redrawn, instead of the whole screen every time.
# Rule-based per-window options.
rules: (
	{ match = "focused = 0"; opacity = 0.8 },
	{ match = "name *?= 'rofi' || name = 'i3lock'"; opacity = 1 },
	# StreamPc
	#{ match = "name *?= 'LibreWolf'"; opacity = 1; },
	#{ match = "name *?= 'mpv'"; opacity = 1; }
)
