# Font options
font_family Hasklug Nerd Font
font_size 9.0

# Terminal bell
enable_audio_bell no

# Colour scheme
foreground #cccccc
background #1e1e1e

# Colour table

## black
color0 #000000
color8 #666666

## red
color1 #c62f37
color9 #e94a51

## green
color2  #37be78
color10 #45d38a

## yellow
color3  #e2e822
color11 #f2f84a

## blue
color4  #396ec7
color12 #4e8ae9

## magenta
color5  #b835bc
color13 #d26ad6

## cyan
color6  #3ba7cc
color14 #49b7da

## white
color7  #cccccc
color15 #e5e5e5

# Terminal options
term xterm-256color

# Keyboard shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+page_up change_font_size all +2.0
map kitty_mod+page_down change_font_size all -2.0
map kitty_mod+home change_font_size all 0
