set -s escape-time 10                 # faster command sequences
set -sg repeat-time 600               # increase multiple commands repeat timeout
set -g base-index 1                   # Start window numbering at 1
set -g default-terminal "st-256color" # Fixes the colours support
set -g mouse on                       # Enable mouse support
set -g history-limit 5000             # boost history
set-window-option -g mode-keys vi     # Set vi keybindings
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Config reloaded" # Easy source file reload
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim window spliting
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %

# Vim window switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vim window closing
bind S-F4 kill-pane
bind ^F4 kill-window # ^F4 == C-F4

# Vim window resizing
bind ^h resize-pane -L +5
bind ^j resize-pane -D +5
bind ^k resize-pane -U +5
bind ^l resize-pane -R +5

bind -n M-h previous-window
bind -n M-l next-window

# Join panes helper
bind J command-prompt -p "join pane from :" "join-pane -s '%%'"
bind S command-prompt -p "send pane from :" "join-pane -t '%%'"

black=#282c34
blue=#61afef
yellow=#e5c07b
white=#aab2bf
green=#98c379
visual_grey=#3e4452
comment_grey=#5c6370

set -g status-left-length 100
set -g status-left "#[fg=$black,bg=$green,bold] #S #{prefix_highlight}#[fg=$green,bg=$black,nobold,nounderscore,noitalics]"
set -g status-right-length 0
set -g status-right ""
set -g status-bg $black
set -g status-fg $white

set -g message-style fg=$white,bg=$black
set -g message-command-style fg=$white,bg=$black

setw -g window-status-style fg=$black,bg=$black
setw -g window-status-activity-style bg=$black,fg=$black
setw -g window-status-separator ""
set -g window-status-format "#[fg=$black,bg=$black,nobold,nounderscore,noitalics]#[fg=$white,bg=$black] #I  #W #[fg=$black,bg=$black,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=$black,bg=$visual_grey,nobold,nounderscore,noitalics]#[fg=$white,bg=$visual_grey,nobold] #I  #W #[fg=$visual_grey,bg=$black,nobold,nounderscore,noitalics]"
set -g window-style fg=$comment_grey
set -g window-active-style fg=$white

set -g pane-border-style fg=$white,bg=$black
set -g pane-active-border-style fg=$green,bg=$black

set -g display-panes-active-colour $yellow
set -g display-panes-colour $blue

set -g mode-style fg=$black,bg=$green
