set -s escape-time 10                 # faster command sequences
set -sg repeat-time 600               # increase multiple commands repeat timeout
set -g base-index 1                   # Start window numbering at 1
set -g default-terminal "st-256color" # Fixes the colours support
set -g mouse on                       # Enable mouse support
set -g history-limit 5000             # boost history
set-window-option -g mode-keys vi     # Set vi keybindings
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Config reloaded" # Easy source file reload

# Change default prefix key
#set -g prefix C-a

# Vim window spliting
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %

# Window switching
bind -n M-h previous-window
bind -n M-l next-window
# Vim pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vim closing
bind S-F4 kill-pane
bind ^F4 kill-window # ^F4 == C-F4

# Vim window resizing
bind ^h resize-pane -L +5
bind ^j resize-pane -D +5
bind ^k resize-pane -U +5
bind ^l resize-pane -R +5

# Join panes helper
bind J command-prompt -p "join pane from :" "join-pane -s '%%'"
bind S command-prompt -p "send pane from :" "join-pane -t '%%'"

# Pane colours
set -g pane-border-style fg=blue,bg=colour0
set -g pane-active-border-style bg=colour0,fg=red

# Status bar
set -g status-left-length 30
set -g status-left-style bg=green,fg=black
set -g status-style bg=gray,fg=black
set -g status-right-style bg=green,fg=black
set -g window-status-format "< #I: #W >"
set -g window-status-current-format "#[fg=white,bg=black]< #I: #W >"

# Right widgets for laptop
#set -g status-right-length 55
#set -g status-right " #(cat /sys/class/power_supply/BAT0/status) | #(cat /sys/class/power_supply/BAT0/capacity)% | #(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor) | %d %b %r "

# Right widgets for others
set -g status-right " #(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor) | %d %b %r "
