set -s escape-time 10                 # faster command sequences
set -sg repeat-time 600               # increase multiple commands repeat timeout
set -g base-index 1                   # Start window numbering at 1
set -g default-terminal "st-256color" # Fixes the colours support
set -g mouse on                       # Enable mouse support
set -g history-limit 5000             # boost history
set-window-option -g mode-keys vi     # Set vi keybindings
bind r source-file ~/.tmux.conf \; display "Config reloaded" # Easy source file reload

# Vim window spliting
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind %

# Vim window switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vim window closing
bind S-F4 kill-pane
bind ^F4 kill-window # ^F4 == C-F4

# Vim window resizing
bind ^h resize-pane -L +5
bind ^j resize-pane -D +5
bind ^k resize-pane -U +5
bind ^l resize-pane -R +5

bind -n M-h previous-window
bind -n M-l next-window

# Pane colours
set -g pane-border-style fg=blue,bg=colour0
set -g pane-active-border-style bg=colour0,fg=red

# Satus bar
set -g status-left-length 30
set -g status-left-style bg=green,fg=black
set -g status-style bg=gray,fg=black
set -g status-right-style bg=green,fg=black
#set -g status-right " #(cat /sys/class/power_supply/BAT0/status) #(cat /sys/class/power_supply/BAT0/capacity)% | %d %b %r "
set -g status-right " %d %b %r "
set -g window-status-format "< #I: #W >"
set -g window-status-current-format "#[fg=white,bg=black]< #I: #W >"
