! Code dark colour palette
#define black           #1f1f1f
#define red             #f44747
#define green           #608b4e
#define yellow          #dcdcaa
#define blue            #569cd6
#define magenta         #c678dd
#define light_blue      #56b6c2
#define light_gray      #d4d4d4
#define gray            #808080

#define mybackground    black
#define mybackgroundalt #444444
#define myforeground    light_gray
#define myforegroundalt #bababa

#define myfont Hasklug Nerd Font
#define myfontmono Hasklug Nerd Font Mono

! Smaller X11 cursor (default: 24 by Adwaita icons)
Xcursor.size: 16

! ================================= i3 ==========================================
i3wm.title-align: center
i3wm.default-border: pixel
i3wm.force-xinerama: no
i3wm*border: black
i3wm*backgr: mybackground
i3wm*text: myforeground
i3wm.cf.backgr: mybackgroundalt
i3wm.cf.text: myforegroundalt
i3wm.font: myfontmono
i3wm.font-size: 9
i3wm.inner-gaps: 3
i3wm.outer-gaps: 1
i3wm.smart-gaps: off

! ================================= Polybar ======================================
polybar.height: 17pt
polybar.font: myfontmono:size=10:style=bold:antialias=true:autohint=true
polybar.background: mybackground
polybar.background-alt: mybackgroundalt
polybar.foreground: myforeground
polybar.foreground-alt: myforegroundalt
polybar.primary: mybackgroundalt
polybar.alert: red

! =================================== st =======================================
! font or font set (default: Liberation Mono:pixelsize=12:antialias=true:autohint=true)
st.font: myfontmono:size=8:antialias=true:autohint=true
! default: gray90
st.foreground: myforeground
! default: black
st.background: mybackground
! default: #ccc
st.cursorColor: myforeground
! default: #555
st.reverse-cursor: #555
! Default TERM value (default: st-256color)
st.termname: st-256color
! default: 800
st.blinktimeout: 800
! The bell volume, it must be a value between -100 and 100. Use 0 for disabling it (default: 0)
st.bellvolume: 0
! Terminal border size in pixels (default: 2)
st.borderpx: 0
! Default shape of cursor
! 2: Block ("█")
! 4: Underline ("_")
! 6: Bar ("|")
! 7: Snowman ("☃")
! default: 2
st.cursorshape: 2
! Kerning / character bounding-box multipliers
! default: 1.0
st.cwscale: 1.0
! default: 1.0
st.chscale: 1.0
! Terminal normal colours (default: black red3 green3 yellow3 blue2 magenta3 cyan3 gray90)
st.color0: black
st.color1: red
st.color2: green
st.color3: yellow
st.color4: blue
st.color5: magenta
st.color6: light_blue
st.color7: light_gray
! Terminal bright colours (default: gray50 red green yellow #5c5cff magenta cyan white)
st.color8:  gray
st.color9:  red
st.color10: green
st.color11: yellow
st.color12: blue
st.color13: magenta
st.color14: light_blue
st.color15: light_gray
