#define black             #000000
#define red               #c62f37
#define green             #37b378
#define yellow            #e2e822
#define blue              #396ec7
#define magenta           #b835bc
#define cyan              #3ba7cc
#define white             #cccccc

#define bright_black      #666666
#define bright_red        #e94a51
#define bright_green      #45d38a
#define bright_yellow     #f2f84a
#define bright_blue       #4e8ae9
#define bright_magenta    #d26ad6
#define bright_cyan       #49b7da
#define bright_white      #e5e5e5

#define mybackground      #1e1e1e
#define mybackground_alt  #444444
#define myforeground      #cccccc
#define myforeground_alt  #666666

#define myfont            Hasklug Nerd Font
#define myfontmono        Hasklug Nerd Font Mono

! Smaller X11 cursor (default: 24 by Adwaita icons)
Xcursor.size: 16

! ================================= i3 ==========================================
i3wm.title-align: center
i3wm.default-border: pixel
i3wm.force-xinerama: no
i3wm*border: black
i3wm*backgr: mybackground
i3wm*text: myforeground
i3wm.cf.backgr: mybackground_alt
i3wm.cf.text: myforeground_alt
i3wm.font: myfontmono
i3wm.font-size: 9
i3wm.inner-gaps: 3
i3wm.outer-gaps: 1
i3wm.smart-gaps: off

! ================================= Polybar ======================================
polybar.height: 17pt
polybar.font: myfont:size=10:style=bold:antialias=true:autohint=true
polybar.background: mybackground
polybar.background-alt: mybackground_alt
polybar.foreground: myforeground
polybar.primary: mybackground_alt
polybar.alert: red

! =================================== st =======================================
! font or font set (default: Liberation Mono:pixelsize=12:antialias=true:autohint=true)
st.font: myfontmono:size=8:antialias=true:autohint=true
! default: gray90
st.foreground: myforeground
! default: black
st.background: mybackground
! default: #ccc
st.cursorColor: myforeground
! default: #555
st.reverse-cursor: #555
! Default TERM value (default: st-256color)
st.termname: st-256color
! default: 800
st.blinktimeout: 800
! The bell volume, it must be a value between -100 and 100. Use 0 for disabling it (default: 0)
st.bellvolume: 0
! Terminal border size in pixels (default: 2)
st.borderpx: 0
! Default shape of cursor
! 2: Block ("█")
! 4: Underline ("_")
! 6: Bar ("|")
! 7: Snowman ("☃")
! default: 2
st.cursorshape: 2
! Kerning / character bounding-box multipliers
! default: 1.0
st.cwscale: 1.0
! default: 1.0
st.chscale: 1.0
! Terminal normal colours (default: black red3 green3 yellow3 blue2 magenta3 cyan3 gray90)
st.color0: black
st.color1: red
st.color2: green
st.color3: yellow
st.color4: blue
st.color5: magenta
st.color6: cyan
st.color7: white
! Terminal bright colours (default: gray50 red green yellow #5c5cff magenta cyan white)
st.color8:  bright_black
st.color9:  bright_red
st.color10: bright_green
st.color11: bright_yellow
st.color12: bright_blue
st.color13: bright_magenta
st.color14: bright_cyan
st.color15: bright_white
