set database sqlite
set selection-clipboard clipboard

set default-bg                  "#1e1e1e"
set default-fg                  "#cccccc"
set statusbar-bg                "#1e1e1e"
set statusbar-fg                "#cccccc"
set inputbar-bg                 "#1e1e1e"
set inputbar-fg                 "#cccccc"
set notification-error-bg       "#1e1e1e"
set notification-error-fg       "#c62f37"
set notification-warning-bg     "#1e1e1e"
set notification-warning-fg     "#f2f84a"
set highlight-color             "rgba(57, 110, 199, 0.5)"
set highlight-active-color      "rgba(242, 248, 74, 0.5)"
set highlight-fg                "#c62f37"
set completion-highlight-fg     "#37b378"
set completion-highlight-bg     "#1e1e1e"
set completion-bg               "#1e1e1e"
set completion-fg               "#cccccc"
set notification-bg             "#1e1e1e"
set notification-fg             "#cccccc"
set recolor-lightcolor          "#1e1e1e"
set recolor-darkcolor           "#cccccc"
set index-fg                    "#cccccc"
set index-bg                    "#1e1e1e"
set index-active-fg             "#37b378"
set index-active-bg             "#1e1e1e"
