[bar/mybar]
bottom = true
height = ${xrdb:polybar.height}
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
padding-right = ${xrdb:polybar.padding-right}
separator = " | "
# Enable Inter-process-messaging
enable-ipc = true
font-0 = ${xrdb:polybar.font}
modules-left = i3 filesystem memory cpu temperature
modules-right = bluetooth backlight pulseaudio wlan eth battery date powermenu
;modules-right = bluetooth backlight pulseaudio wlan eth eth1 battery date powermenu
cursor-click = pointer
cursor-scroll = ns-resize

[module/bluetooth]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh
trail = true
click-left = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh --toggle &

;[module/filesystem]
;type = internal/fs
;mount-0 = /
;mount-1 = /mnt/number1
;label-mounted = ( %mountpoint% : %percentage_used%%)

[module/filesystem]
type     = custom/script
;exec    = $XDG_CONFIG_HOME/polybar/scripts/fs.sh '( %name% : %used%%)' /,/
interval = 60
exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = ${xrdb:polybar.foreground}
label-mode-background = ${xrdb:polybar.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${xrdb:polybar.background-alt}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${xrdb:polybar.background-alt}
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %index%
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${xrdb:polybar.alert}
label-urgent-padding = 1

[module/backlight]
type = internal/backlight
label = ﯦ %percentage%%
card = intel_backlight
use-actual-brightness = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:polybar.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:polybar.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = 直 <label-connected>
label-connected = %signal%%
format-disconnected = 睊

[module/eth]
type = internal/network
interval = 3.0
interface = eth0
format-connected-foreground = ${xrdb:polybar.foreground}
label-connected =  %ifname%
label-disconnected =  %ifname%
label-disconnected-foreground = ${xrdb:polybar.background-alt}

;[module/eth1]
;inherit = module/eth
;interface = eth1

[module/date]
type = internal/date
interval = 1
date = %d/%m
time = %r
label =  %date% |  %time%

[module/pulseaudio]
type = internal/pulseaudio
label-volume =  %percentage%%
label-volume-foreground = ${xrdb:polybar.foreground}
label-muted = ﱝ
label-muted-foreground = ${xrdb:polybar.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full-prefix = 
format-full-prefix-foreground = ${xrdb:polybar.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${xrdb:polybar.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${xrdb:polybar.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = ${xrdb:polybar.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${xrdb:polybar.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${xrdb:polybar.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${xrdb:polybar.foreground-alt}
label-close = ﰸ
label-close-foreground = ${xrdb:polybar.foreground-alt}
label-separator = -
label-separator-foreground = ${xrdb:polybar.foreground-alt}
menu-0-0 = Account 
menu-0-0-exec = #powermenu.open.1
menu-0-1 = Power ⏻
menu-0-1-exec = #powermenu.open.2
menu-1-0 = Logout 
menu-1-0-exec = i3-msg exit
menu-1-1 = Lock 
menu-1-1-exec = i3lock
menu-2-0 = Reboot ﯩ
menu-2-0-exec = sudo reboot
menu-2-1 = Power off 
menu-2-1-exec = sudo poweroff

[settings]
screenchange-reload = true
