[bar/my_bar]
monitor = ${env:MONITOR:}
bottom = true
height = ${xrdb:polybar.height}
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
padding-right = ${xrdb:polybar.padding-right}
separator = " | "
; Enable Inter-process-messaging
enable-ipc = true
dpi = 0
font-0 = ${xrdb:polybar.font}
modules-left = i3 filesystem memory cpu temperature
; Default (or StreamPc)
modules-right = pulseaudio eth powermode date tray
;modules-center = spotify
; Laptop
;modules-center = spotify
;modules-right = bluetooth backlight pulseaudio wlan eth battery powermode date tray
; MainPc
;modules-right = bluetooth pulseaudio eth eth0 eth1 powermode date tray
cursor-click = pointer
cursor-scroll = ns-resize

; Mandatory for Nextcloud GUI
[module/tray]
type = internal/tray
tray-spacing = 5px

[module/bluetooth]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh
trail = true
click-left = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh --toggle &

[module/filesystem]
type     = custom/script
interval = 60
; Default
exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/ /boot:UEFI
; MainPc
;exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/ /boot:UEFI /mnt/games:Games /mnt/pierre_stuffs:Stuffs /mnt/Windows:Windows
; StreamPc
;exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/ /boot:UEFI /mnt/Torrent1:T1 /mnt/Torrent2:T2  /mnt/Torrent3:T3 /mnt/Torrent4:T4 /mnt/Windows:Windows

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
label-mode-padding = 1
label-mode-foreground = ${xrdb:polybar.foreground}
label-mode-background = ${xrdb:polybar.primary}
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${xrdb:polybar.background-alt}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${xrdb:polybar.background-alt}
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${xrdb:polybar.alert}
label-urgent-padding = 1

[module/backlight]
type = internal/backlight
; nf-md-lightbulb_on
label = 󰛨 %percentage%%
card = intel_backlight
use-actual-brightness = true

[module/cpu]
type = internal/cpu
interval = 2
; nf-md-cogs
format-prefix = "󰣖 "
format-prefix-foreground = ${xrdb:polybar.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; nf-md-chip
format-prefix = "󰘚 "
format-prefix-foreground = ${xrdb:polybar.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0
; nf-md-wifi
format-connected = 󰖩 <label-connected>
label-connected = %signal%%
; nf-md-wifi_off
format-disconnected = 󰖪
format-disconnected-foreground = ${xrdb:polybar.background-alt}

[module/eth]
type = internal/network
interval = 3.0
interface-type = wired
format-connected-foreground = ${xrdb:polybar.foreground}
format-disconnected-foreground = ${xrdb:polybar.background-alt}
; Default (or StreamPc, Laptop)
; nf-md-ethernet_cable
format-connected = 󰈁
; nf-md-ethernet_cable_off
format-disconnected = 󰈂
; MainPc
;interface = enp0s31f6
;alias = MainPc
;label-connected = ${self.alias}
; nf-md-ethernet_cable
;format-connected = 󰈁 <label-connected>
;label-disconnected = ${self.alias}
; nf-md-ethernet_cable_off
;format-disconnected = 󰈂 <label-disconnected>

; MainPc
;[module/eth0]
;inherit = module/eth
;interface = eth1
;alias = StreamPc
;[module/eth1]
;inherit = module/eth
;interface = eth0
;alias = Laptop

[module/date]
type = internal/date
interval = 1
date = %d/%m
time = %r
; nf-md-calendar nf-md-clock_outline
label = 󰃭 %date% | 󰅐 %time%

[module/pulseaudio]
type = internal/pulseaudio
; nf-md-volume_high
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${xrdb:polybar.foreground}
; nf-md-volume_mute
label-muted = 󰝟
label-muted-foreground = ${xrdb:polybar.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
low-at = 15
; nf-md-battery_alert
format-full = 󰂃 <label-full>
format-full-foreground = ${xrdb:polybar.secondary}
; nf-md-lightning_bolt
format-charging = <ramp-capacity>󱐋 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
; nf-md-battery_{20,40,60,80,90}
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰂂
ramp-capacity-foreground = ${xrdb:polybar.foreground-alt}
; nf-md-battery_{10,alert}
animation-low-0 = 󰁺
animation-low-1 = 󰂃
animation-low-framerate = 500
animation-low-foreground = ${xrdb:polybar.alert}

[module/powermode]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/powermode.sh
interval = 60

[module/temperature]
type = internal/temperature
; TIP : To list all the zones types, run cat /sys/class/thermal/thermal_zone*/type
zone-type = x86_pkg_temp
warn-temperature = 80
base-temperature = 20
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${xrdb:polybar.secondary}
; nf-fa-thermometer_{4,3,2,1,0}
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 
ramp-foreground = ${xrdb:polybar.foreground-alt}

[module/spotify]
type = custom/script
interval = 5
exec = $XDG_CONFIG_HOME/polybar/scripts/spotify_status.py

[settings]
screenchange-reload = false
pseudo-transparency = false
