[bar/my_bar]
monitor = ${env:MONITOR:}
bottom = true
height = ${xrdb:polybar.height}
background = #0000
foreground = ${xrdb:polybar.foreground}
separator = " "
; Enable Inter-process-messaging
enable-ipc = true
font-0 = ${xrdb:polybar.font}
modules-left = i3 filesystem
modules-right = bluetooth backlight pulseaudio wlan eth battery date clock tray
cursor-click = pointer
cursor-scroll = ns-resize

; Mandatory for Nextcloud GUI
[module/tray]
format-background = ${xrdb:polybar.background}
format-padding = 1
type = internal/tray
tray-spacing = 7px
tray-background = ${xrdb:polybar.background}

[module/bluetooth]
format-background = ${xrdb:polybar.background}
format-padding = 1
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh
trail = true
click-left = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh --toggle &

[module/filesystem]
format-background = ${xrdb:polybar.background}
format-padding = 1
type     = custom/script
interval = 60
; Default
exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/
; MainPc
; nf-custom-folder_config - nf-md-gamepad_variant - nf-fa-windows
;exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/ /mnt/games:󰊗 /mnt/Windows:
; StreamPc
; nf-custom-folder_config - nf-fa-windows
;exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/ /mnt/Torrent1:T1 /mnt/Torrent2:T2  /mnt/Torrent3:T3 /mnt/Torrent4:T4 /mnt/Windows:

[module/i3]
format-background = ${xrdb:polybar.background}
format-unfocused-background = ${xrdb:polybar.background}
type = internal/i3
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
label-mode-padding = 1
label-mode-foreground = ${xrdb:polybar.foreground}
label-mode-background = ${xrdb:polybar.primary}
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${xrdb:polybar.background-alt}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${xrdb:polybar.background}
label-unfocused-foreground = ${xrdb:polybar.background-alt}
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${xrdb:polybar.alert}
label-urgent-padding = 1

[module/backlight]
format-background = ${xrdb:polybar.background}
format-padding = 1
type = internal/backlight
; nf-md-lightbulb_on
label = 󰛨 %percentage%%
use-actual-brightness = true

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0
format-connected-background = ${xrdb:polybar.background}
format-connected-padding = 1
; nf-md-wifi
format-connected = 󰖩 <label-connected>
label-connected = %signal%%
format-disconnected-background = ${xrdb:polybar.background}
format-disconnected-padding = 1
; nf-md-wifi_off
format-disconnected = 󰖪
format-disconnected-foreground = ${xrdb:polybar.background-alt}

[module/eth]
type = internal/network
interval = 3.0
interface-type = wired
format-connected-background = ${xrdb:polybar.background}
format-connected-padding = 1
format-connected-foreground = ${xrdb:polybar.foreground}
format-disconnected-background = ${xrdb:polybar.background}
format-disconnected-padding = 1
format-disconnected-foreground = ${xrdb:polybar.background-alt}
; nf-md-ethernet_cable
format-connected = 󰈁
; nf-md-ethernet_cable_off
format-disconnected = 󰈂

[module/date]
format-background = ${xrdb:polybar.background}
format-padding = 1
type = internal/date
interval = 1
date = %d/%m
; nf-md-calendar
label = 󰃭 %date%

[module/clock]
format-background = ${xrdb:polybar.background}
format-padding = 1
type = internal/date
interval = 1
time = %r
; nf-md-clock_outline
label = 󰅐 %time%

[module/pulseaudio]
type = internal/pulseaudio
; nf-md-volume_high
label-volume = 󰕾 %percentage%%
label-volume-background = ${xrdb:polybar.background}
label-volume-padding = 1
label-volume-foreground = ${xrdb:polybar.foreground}
; nf-md-volume_mute
label-muted = 󰝟
label-muted-background = ${xrdb:polybar.background}
label-muted-padding = 1
label-muted-foreground = ${xrdb:polybar.background-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 15
; nf-md-battery_alert
format-full = 󰂃 <label-full>
format-full-foreground = ${xrdb:polybar.alert}
format-full-background = ${xrdb:polybar.background}
format-full-padding = 1
; nf-md-lightning_bolt
format-charging = <ramp-capacity>󱐋 <label-charging>
format-charging-background = ${xrdb:polybar.background}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${xrdb:polybar.background}
format-discharging-padding = 1
format-low = <animation-low> <label-low>
format-low-background = ${xrdb:polybar.background}
format-low-padding = 1
; nf-md-battery_{20,40,60,80,90}
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰂂
ramp-capacity-foreground = ${xrdb:polybar.foreground}
; nf-md-battery_{10,alert}
animation-low-0 = 󰁺
animation-low-1 = 󰂃
animation-low-framerate = 500
animation-low-foreground = ${xrdb:polybar.alert}

[settings]
screenchange-reload = false
pseudo-transparency = false
