[bar/mybar]
bottom = true
height = ${xrdb:polybar.height}
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
padding-right = ${xrdb:polybar.padding-right}
separator = " | "
; Enable Inter-process-messaging
enable-ipc = true
dpi = 0
font-0 = ${xrdb:polybar.font}
modules-left = i3 filesystem memory cpu temperature
; Add powermode module if OS is gentoo
; Default (or StreamPc)
modules-right = pulseaudio eth date
; Laptop
;modules-right = bluetooth backlight pulseaudio wlan eth battery date
; MainPc
;modules-right = bluetooth pulseaudio eth eth1 date
cursor-click = pointer
cursor-scroll = ns-resize
; Mandatory for Nextcloud GUI
tray-position = right

[module/bluetooth]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh
trail = true
click-left = $XDG_CONFIG_HOME/polybar/scripts/bluetooth.sh --toggle &

;[module/filesystem]
;type = internal/fs
;mount-0 = /
;mount-1 = /mnt/number1
;label-mounted = ( %mountpoint% : %percentage_used%%)

[module/filesystem]
type     = custom/script
interval = 60
exec     = $XDG_CONFIG_HOME/polybar/scripts/fs.sh /:/

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
label-mode-padding = 1
label-mode-foreground = ${xrdb:polybar.foreground}
label-mode-background = ${xrdb:polybar.primary}
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${xrdb:polybar.background-alt}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${xrdb:polybar.background-alt}
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${xrdb:polybar.alert}
label-urgent-padding = 1

[module/backlight]
type = internal/backlight
label = ﯦ %percentage%%
card = intel_backlight
use-actual-brightness = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:polybar.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${xrdb:polybar.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = 直 <label-connected>
label-connected = %signal%%
format-disconnected = 睊

[module/eth]
type = internal/network
interval = 3.0
interface = eth0
format-connected-foreground = ${xrdb:polybar.foreground}
label-connected =  %ifname%
label-disconnected =  %ifname%
label-disconnected-foreground = ${xrdb:polybar.background-alt}

;[module/eth1]
;inherit = module/eth
;interface = eth1

[module/date]
type = internal/date
interval = 1
date = %d/%m
time = %r
label =  %date% |  %time%

[module/pulseaudio]
type = internal/pulseaudio
label-volume =  %percentage%%
label-volume-foreground = ${xrdb:polybar.foreground}
label-muted = ﱝ
label-muted-foreground = ${xrdb:polybar.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
low-at = 15
format-full =  <label-full>
format-full-foreground = ${xrdb:polybar.secondary}
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
; nf-md-battery_{20,40,60,80,90}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${xrdb:polybar.foreground-alt}
; nf-md-battery_{10,alert}
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500
animation-low-foreground = ${xrdb:polybar.alert}

[module/powermode]
type = custom/script
exec = cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
interval = 60

[module/temperature]
type = internal/temperature
; TIP : To list all the zones types, run cat /sys/class/thermal/thermal_zone*/type
thermal-zone = 0
warn-temperature = 80
base-temperature = 20
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${xrdb:polybar.secondary}
; nf-fa-thermometer_{4,3,2,1,0}
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 
ramp-foreground = ${xrdb:polybar.foreground-alt}

[settings]
screenchange-reload = true
